﻿<Window x:Class="CWRK2_40282244.CustomerAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomerAccount" Height="550" Width="500">
    <Grid>
        <TextBox x:Name="TextBoxInfo" HorizontalAlignment="Left" Height="154" Margin="24,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
        <TextBox x:Name="custrefloadtextbox" HorizontalAlignment="Left" Height="32" Margin="71,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="bookingloadtextbox" HorizontalAlignment="Left" Height="32" Margin="71,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="Save" Content="Save changes" HorizontalAlignment="Left" Margin="307,249,0,0" VerticalAlignment="Top" Width="113" Height="48" Click="Save_Click"/>
        <Button x:Name="Show" Content="Show" HorizontalAlignment="Left" Margin="307,323,0,0" VerticalAlignment="Top" Width="113" Height="48" IsCancel="True" Click="Show_Click"/>
        <Button x:Name="Exit" Content="Close program" HorizontalAlignment="Left" Margin="307,389,0,0" VerticalAlignment="Top" Width="113" Height="48" IsCancel="True" Click="Exit_Click"/>
        <Label Content="Account and Booking editor" HorizontalAlignment="Left" Margin="24,27,0,0" VerticalAlignment="Top" Width="331" FontFamily="Segoe UI Black" FontSize="18"/>
        <Label Content="Customer Refrence number" HorizontalAlignment="Left" Margin="24,239,0,0" VerticalAlignment="Top" Width="253" FontFamily="Segoe UI Black" FontSize="18"/>
        <Label Content="Booking number" HorizontalAlignment="Left" Margin="24,318,0,0" VerticalAlignment="Top" Width="253" FontFamily="Segoe UI Black" FontSize="18"/>
        <Label Content="Enter your accounts Customer reference&#xD;&#xA; number to display and edit your Account&#xD;&#xA; details. &#xD;&#xA;Enter your Booking number to display and &#xD;&#xA;edit booking details.   &#xD;&#xA;" HorizontalAlignment="Left" Margin="24,389,0,-14" VerticalAlignment="Top" Height="94" Width="253" SnapsToDevicePixels="True"/>

    </Grid>
</Window>
